<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<!-- json是一种数据交换格式，-->
		
		<script>
			// 1.json的基础语法
			// json对象的key一定是祖父穿，值可以任意类型的。
			// {"id":89,"name":"吴佳霖"} 
			// var person={"id":89,"name":"吴佳霖"};
			// alert(person.id)
			// 2.json的类型
			// a 对象类型
			// {name:value;name:value}
			// b 数组类型---中括号表示
			// [
			// 	{name:value;name:value},
			// 	{name:value;name:value},
			// 	{name:value;name:value}
			// ]
			// c 复杂对象---用{}来表示
			// {
			// 	name:value,
			// 	list:[
			// 			{name:value;name:value},
			// 			{name:value;name:value},
			// 			{name:value;name:value}
			// 		]
			// 	],
			// 	user:{
			// 		name:value
			// 	}
			// }
			// JSON的语法规则:
			// {属性:值,属性:值...}
			// 键值:键值之间用冒号,属性和属性之间是逗号
			
			// var stu=new Object();
			// stu.id=1;
			// stu.name="吴佳霖";
			// stu.age=18;
			// console.log(stu)
			// console.log(typeof stu)
			
			// json形式对象
			// var pro={id:2,name:"吴佳霖2",age:80};
			// console.log(pro);
			// console.log(typeof pro)
			
			// 数组
			// var arr=[12,34,true];
			// console.log(arr)
			
			// 混合类型
			// let pp={web:[89,88,87],java:[67,56]};
			// console.log(pp)
			
			// let pp1=[{id:11,name:"问你"},{id:2444,name:"李四"}];
			// console.log(pp1)
			
			
			
			// json和string的转换,
			// js关键方法:
			// JSON.stringify(object) 把对象转换成字符串
			// JSON.parse(string) 把字符串转换为对象
			
			
			var pro={id:2,name:"吴佳霖2",age:80};
			console.log(pro);
			console.log("pro="+pro);
			var pro1=JSON.stringify(pro);
			console.log(pro1)
			console.log(pro1.name);
			console.log("pro1="+pro1);
			
			
			var pro2=JSON.parse(pro1);
			console.log(pro2);
			console.log(pro2.name);
			
			
			
			
		</script>
	</body>
</html>
