<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		用户名：<input type="text"  id="username"  />
		密码：<input type="password"  id="password" />
		<button type="button">登录</button>
		<script>
			// cookie的名称:key,
			// cookie的值:value,
			// 过期时间
			
			// 创建cookie
			function setCookie(key,value,iDay){
				// 获取今天的日期
				// var dateobj=new Date();
				// 设置cookie的过期时间iDay之后
				// dateobj.setDate(dateobj.getDate()+iDay);
				// document.cookie="名字=值"
				document.cookie=key+"="+value;
			}
			
			// 获取cookie/
			function getCookie(key){
				var cookieData=document.cookie;
				console.log(cookieData)
			}
			
			//a同学设置了cookie
			setCookie('username','sherry',18)
			setCookie('password','123456',18)
			
			// b同学删除cookie
			// removeCookie
			
			// c同学,从cookie中获取名字和值,显示输出在我的页面之中
			var username=getCookie('username');
			document.getElementById('username').value=username;
			var password=getCookie('username');
			document.getElementById('password').value=password;
		</script>
	</body>
</html>
