   body {
            min-width: 320px;
            max-width: 750px;
            margin: 0 auto;
        }
 @media screen and (min-width:1024px) {
            html {
                font-size: 136.5333333333333px !important;
            }
        }

.header{
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 1rem;
    background: linear-gradient(rgba(1,1,1,.2),hsla(0,0%,100%,0));
    // background: linear-gradient(#eb1625,hsla(0,0%,100%,0));
    display: flex;
    // justify-content: space-between;
    align-items: center;
    padding: 0 .3rem;
    
    .classify-icon{
        width: .6rem;
        height: .6rem;
        background: url('/shoppingCar/images/common/class.png');
        background-size: 100% 100%;
    }
    .search-wrap{
        width: 5.26rem;
        height: .52rem;
        background-color: hsla(0,0%,100%,.5);
        border-radius: .08rem;
        margin: 0 .2rem;
        display: flex;
        align-items: center;
        .search-icon{
            width: .44rem;
            height: .44rem;
            background: url('/shoppingCar/images/common/search.png') no-repeat;
            background-size: 100%;
            margin: 0 .2rem;
        }
        .text{
            font-size: .32rem;
            color: #fff;
        }
    }
    .login{
        width: auto;
        height: .44rem;
        font-size: .32rem;
        color: #ffffff;
    }

}
.sub-header{
    width: 100%;
    height: 1rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    justify-content: space-between;
    padding: 0 .1rem;
    box-sizing: border-box;
    .back{width: .8rem;
    height: .8rem;
    background-image: url('/shoppingCar/images/home/goods/back.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 50%;}
    .title{
        width: 79%;
    height: auto;
    font-size: .32rem;
    text-align: center;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    }
}

.bottom-nav{
    background-color: rgb(228, 108, 108);
    width: 100%;
    height: 1.2rem;
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 .5rem;
    box-sizing: border-box;
    .home{ 
        width: 1rem;
        li:first-child{
            width: .6rem;
            margin: 0 auto;
            height: .6rem;
            background-image: url('/shoppingCar/images/common/home1.png');
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;

        }
        li:nth-child(2){
            font-size: .28rem;
            text-align: center;
        }
    }
    .car{ 
        width: 1rem;
        li:first-child{
            width: .6rem;
            height: .6rem;
            margin: 0 auto;
            background-image: url('/shoppingCar/images/common/cart1.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
        li:nth-child(2){
            font-size: .28rem;
            text-align: center;
        }
    }
        
    .my{ 
        width: 1rem;
        li:first-child{
            width: .6rem;
            margin: 0 auto;
            height: .6rem;
            background-image: url('/shoppingCar/images/common/my1.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
        li:nth-child(2){
            font-size: .28rem;
            text-align: center;
        }
    }
}