<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
<title>简易计算器</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div id="counter">
	<h2>简易计算器</h2>
	<div id="counter_content">
		<h3><input id="input1" type="text" value="0" /></h3>
		<ul>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>+</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>-</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>×</li>
			<li>0</li>
			<li>C</li>
			<li>=</li>
			<li>÷</li>
		</ul>
	</div>
	<div id="bg"></div>
</div>
</body>
</html>
