







cmd进入相关的文件夹E:\WEBcode\第二阶段
cd sports
1、npm i -g koa-generator
2、koa2 sports
4、cd sports
5、npm i
6、npm start

get:常用于向服务器查询某些信息，必要时将查询的字符串放在url末尾，将信息发送给服务器
post:用于向指定的资源文件提交数据进行处理请求，例如:提交表单或者上传文件，数据会被包含在请求体之中，body体之中，请求可能会导致新的资源的建立或已有资源的修改。
get==获取操作
post==修改资源

http的状态码：响应状态码
1xx:接收正常信息正在进行处理
2xx:正常处理完毕200=OK
3xx：附加操作301--永久重定向
            302--临时重定向
4xx：无法处理400--bad request 语法错误
            401未认证
            403--禁止访问
            404 --找不到
5xx:请求出错500 服务器繁忙
            503服务器繁忙

请求相关：请求头，请求体，请求方法
响应相关：响应头，响应体，响应状态码

数据库：
后端语言：只操作数据，安全，分布式，负载运行均衡
HTML ，css js 通过node访问数据库
数据库通过node给HTMLcssjs数据

Ajax：异步交互，跟后台交换少量数据，实现局部数据的改变

局部刷新：部分网页进行更新，常见：下拉刷新，上拉加载更多
异步更新：Ajax在http响应没结束的时候，继续进行后续的工作

get发送数据：查询字符串的方式，吧请求内容发送给后端
post发送数据：只发送纯文本，如果post要想发送跟get一样的数据，需要用到名称和值对的，send方法进行传输，要求通过setRequestHeader()进行设置


模板引擎：
