<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; }
        ul,ol {list-style: none;}
        img {display: block; }
        #sports-header {width: 100%;height: 50px;background: #537bff;display: flex;justify-content: space-between;
            align-items: center;color: white;font-size: 20px;
            padding: 0 10px;position:fixed;top: 0;z-index: 100;}
        #sports-main { margin-top: 50px; height: calc(100vh - 50px); }
        #sports-main ul { background: white;}
         #sports-main ul li {display: flex;border-bottom: 1px #f7f7f7 solid;margin: 0 18px;padding: 20px 0;}
        #sports-main .sports-list- text {flex: 1;font-size: 18px;line-height: 26px;}
        #sports-main .sports-list-text p:last-of-type { font-size: 14px; color: #828c9b;display: flex;margin-top: 10px; }
        #sports-main .sports-list-text p:last-of-type span { margin-right: 10px; }
        #sports-main .sports-list- img {width: 130px;margin-left: 20px;}
        #sports-main .sports-list-img img {width: 100%; border-radius: 10px; }
        #loadingDown {width: 100%;position:absolute;top: 60px; z-index: -1;text-align: center;}
        #loadingUp { width: 100%;text-align:center; padding: 20px 0; }
        #loading {position: absolute; left: 0;  top: 0;  right: 0; bottom: 0;margin: auto; width: 200px;height: 30px; line-height: 30px;text-align: center;z-index: 100; }
    </style>
    <script src="javascripts/template-web.js"></script>
    <script src="javascripts/axios.js"></script>
    <script src="javascripts/better-scroll.js"></script>
</head>

<body>
    <header id="sports-header">
        腾讯 | 体育
    </header>
    <!-- 下拉刷新的区域 -->
     <div id="loadingDown"></div>
    <main id="sports-main">
        <div>
            <ul class="sports-list">
                <!--<li>
                    <div class="sports-list-text">
                        <p>
                            詹姆斯一分半钟拿下6分1盖帽，这就是联盟第一人的水准
                        </p>
                        <p>
                            <span>50评</span>
                        </p>
                    </div>
                    <div class="sports-list-img">
                        <img src="/images/a.jpg" alt="">
                    </div>
                </li>
                 <li>
                    <div class="sports-list-text">
                        <p>
                            魔兽18年为何会被⻩蜂纵走，管理层有心其影响年轻球员
                        </p>
                        <p>
                            <span>12评</span>
                        </p>
                    </div>
                    <div class="sports-list-img">
                        <img src="/images/b.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="sports-list-text">
                        <p>
                            乔治未来惹争议，两大名宿建议快船别急，詹姆斯热火没夺冠！
                        </p>
                        <p>
                            <span>12评</span>
                        </p>
                    </div>
                    <div class="sports-list-img">
                        <img src="/images/c.jpg" alt="">
                    </div>
                </li> -->
            </ul> 
            <!-- 上拉的区域 -->
             <div id="loadingUp"></div>
        </div>
        <div id="loading"></div>
    </main>
    <!-- <button>点击</button>
    <div></div> -->
    <!-- <table border="1">
        <thead>
            <tr>
                <th>姓名：</th>
                <th>年龄：</th>
                <th>性别：</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table> -->

    <script>
        // var xhr=new XMLHttpRequest();
        // xhr.onload=function(){
        //     console.log("请求已经完成")
        // }
        // xhr.open('GET','/list',true)
        // xhr.send()

        // var xhr=new XMLHttpRequest();
        // xhr.onload=function(){
        //     console.log("请求已经完成")
        // }
        // xhr.open('POST','/list2',true)
        // xhr.send()


        // var xhr=new XMLHttpRequest();
        // xhr.onload=function(){
        //     console.log("请求已经完成")
        // }
        // xhr.open('GET','/list?type=phone&count=20',true)
        // xhr.send()

        //   var xhr=new XMLHttpRequest();
        // xhr.onload=function(){
        //     console.log("请求已经完成");
        //     if(xhr.status==200){
        //         console.log(xhr.responseText)
        //     }
        // }
        // xhr.open('POST','/list2',true);
        // xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        // xhr.send('type=mac&count=30');

        // var json={
        //     "username":"aoao",
        //     "foo":null
        // };
        // console.log(json.username)

        // var json='{"username":"aoao"}';
        // json=JSON.parse(json)
        // console.log(json.username)

        // console.log(JSON.stringify({"username":"aoao"}));


        //   var xhr=new XMLHttpRequest();
        // xhr.onload=function(){
        //     console.log("请求已经完成")
        //     if(xhr.status==200){
        //         // console.log(xhr.responseText)
        //         var data=JSON.parse(xhr.responseText);
        //         console.log(data.list[0].username)
        //     }
        // }
        // xhr.open('GET','/list?type=phone&count=20',true)
        // xhr.send()


    </script>

    <!-- <script id="tpl-tbody" type="text/html">
        {{each list}}
        <tr>
            <td>{{$value.username}}</td>
            <td>{{$value.age}}</td>
            <td>{{$value.gender}}</td>
        </tr>
        {{/each}}
    </script> -->

    <script>
        //   <!-- 响应json数据到页面之上 -->
        //    var xhr=new XMLHttpRequest();
        //    var tbody=document.querySelector('tbody');
        // xhr.onload=function(){
        //     console.log("请求已经完成")
        //     if(xhr.status==200){
        //         // console.log(xhr.responseText)
        //         var data=JSON.parse(xhr.responseText);
                // 1.普通方法dom操作
                // for(var i=0;i<data.list.length;i++){
                //     var tr=document.createElement('tr');
                //     for(var attr in data.list[i]){
                //         var td=document.createElement('td');
                //         td.innerHTML=data.list[i][attr];
                //         tr.append(td);
                //     }
                //     tbody.append(tr)
                // }


                // 2这里是拼接模板字符串的方法
                // tbody.innerHTML=data.list.map((v,i)=>{
                //     return `
                //         <tr>
                //             <td>${v.username}</td>
                //             <td>${v.age}</td>
                //             <td>${v.gender}</td>
                //         </tr>
                //     `
                // }).join('');

                // 第三种方法：前端模板引擎
        //         tbody.innerHTML=template('tpl-tbody',data)
        //     }
        // }
        // xhr.open('GET','/list',true)
        // xhr.send()


        // var username="zozo";
        // var info=`my name is ${username}`


// 发送json数据
        // var xhr=new XMLHttpRequest();
        // xhr.onload=function(){}
        // xhr.open('POST','/list2',true);
        // xhr.setRequestHeader('Content-Type','application/json');
        // xhr.send(JSON.stringify({'username':'balalballbla'}));


    </script>

    <script id="tpl-sportsList" type="text/html">
        {{each list}}
        <li>
            <div class="sports-list-text">
                <p>
                   {{$value.title}}
                </p>
                <p>
                    <span>{{$value.comment}}</span>
                </p>
            </div>
            <div class="sports-list-img">
                <img src="{{$value.img}}" alt="">
            </div>
        </li>
        {{/each}}
    </script>
    <!-- 重新渲染的数据 -->
    <!-- <script>
         var sportsList=document.querySelector('.sports-list');
         var sportsMain=document.querySelector('#sports-main');
         var loadingDown=document.querySelector('#loadingDown');
         var loadingUp=document.querySelector('#loadingUp');
         var loading=document.querySelector('#loading');

         var now=0;
         initList();
         function initList(){
            loading.innerHTML="loading......."
             axios.post('/list',{
                 page:0,
                 count:10
             }).then((res)=>{
                 if(res.data.errcode==0){
                     setTimeout(()=>{
                        loading.innerHTML=""
                        sportsList.innerHTML=template('tpl-sportsList',res.data);
                         initBetterScroll();
                     },1000)
                 }
             })
         }
        
         function initBetterScroll(){
        //    下拉上拉配置 pullDownRefresh/pullUpLoad/threshold
             let bs=BetterScroll.createBScroll(sportsMain,{
                 pullDownRefresh:{
                     threshold:30
                    //  设置超过一定的临界点去触发
                 },
                 pullUpLoad:{
                     threshold:-10
                    //  设置超过一定的临界点去触发
                 }
             })
            // 下拉上拉事件 scrollStart 开始滚动时触发的事件，pullingDown/pullingUp
             bs.on('scrollStart',()=>{
                loadingDown.innerHTML="下拉刷新";
                loadingUp.innerHTML="上拉加载"
             });
             bs.on('pullingDown',()=>{
                 console.log(111);
                 loadingDown.innerHTML="loading....";

                 axios.post('/list',{
                     page:0,
                     count:10
                 }).then((res)=>{
                    if(res.data.errcode==0){
                        setTimeout(()=>{
                            sportsList.innerHTML=template('tpl-sportsList',res.data);
                            loadingDown.innerHTML="刷新成功";
                            bs.finishPullDown();
                            bs.refresh();
                            now=0;
                        },1000)
                    }
                 })
             });
             bs.on('pullingUp',()=>{
                 console.log(2222);
                 loadingUp.innerHTML="loading....";

                 axios.post('/list',{
                     page:++now,
                     count:10
                 }).then((res)=>{
                    if(res.data.errcode==0){
                        setTimeout(()=>{
                            sportsList.innerHTML+=template('tpl-sportsList',res.data);
                            if(res.data.list.length){
                                loadingUp.innerHTML="加载成功";
                            }else{
                                loadingUp.innerHTML="已经没有更多数据了。"
                            }
                            bs.finishPullUp();
                            bs.refresh();
                        },1000)
                    }
                 })
             })
         }
       
    </script> -->

    <script>
        // 初始化渲染列表
        // var sportsList=document.querySelector('.sports-list');
        // var xhr=new XMLHttpRequest();
        // xhr.onload=function(){
        //     if(xhr.status==200){
        //         // console.log(xhr.responseText)
        //         var data=JSON.parse(xhr.responseText);
        //         if(data.errcode==0){
        //             // 用模版引擎，去得到渲染后的字符串
        //             sportsList.innerHTML=template('tpl-sportsList',data)
        //         }
        //     }
        // }
        // // 按照接口文档的，请求方式post，
        // xhr.open('POST','/list',true);
        // xhr.setRequestHeader('Content-Type','application/json');
        // // 按照接口文档，去校验器请求类型
        // xhr.send(JSON.stringify({'page':0,'count':10}));
    </script>

    <script>
        // var fn1=function(a,b){
        //     return a+b
        // }
        // fn1(10,4)
        // // ES6的箭头函数，将原本函数的function关键字删除掉，函数名也删除，使用=>连接参数列表和函数体
        // var fn1=(a,b)=>{
        //     return a+b
        // }
        // fn1(10,4)

        // 单个参数
        // var fn2=function(a){}
        // var fn2=a=>{}
        // 多个参数
        // var fn3=function(gn,ff){}
        // var fn3=(gn,ff)=>{}

        


    // axios的基本操作
    // axios.get('/list?username=apap&age=20').then((res)=>{
    //     console.log(res)
    // })

    // axios.get('/list',{
    //     params:{
    //         username:"aiai",
    //         age:30
    //     }
    // }).then((res)=>{
    //     console.log(res)
    // })

    // axios.post('/list2',{
    //         username:"aiai",
    //         age:30
    // }).then((res)=>{
    //     console.log(res)
    // })

    // axios.post('/list2','username=aoao&age=30').then((res)=>{
    //     console.log(res)
    // })


    // axios({
    //     url:'/list2',
    //     method:'POST',
    //     params:{username:'aoao'},
    //     headers:{
    //         'Content-Type':'application/json'
    //     },
    //     data:{
    //         username:'riri',
    //         age:20
    //     }
    // }).then().catch()

    // get方法：
        // axios.get('/list',{
        //     headers:{}
        // }).then

    //post方法
    // axios.post('/list2',{
    //     username:'aoao'
    // },{
    //     headers:{}
    // }).then()

    // axios.defaults 全局配置：在任何请求中都能用
    // axios.defaults.params={age:20}
    // axios.get('/list',{
    //     params:{
    //         age:30
    //     }
    // }).then((res)=>{
    //     console.log(res);
    // })

    // axios.post('list2',{

    // },{
    //     params:{
    //         age:40
    //     }
    // }).then(()=>{})


    // 请求拦截器：interceptors 在发送请求request前做些什么
    // 在响应的时候response前做些什么

        // var button=document.querySelector('button');
        // var div=document.querySelector('div');
        // const CancelToken=axios.CancelToken;
        // button.onclick=function(){
        //     axios.get('/list').then((res)=>{
        //         console.log(res)
        //     })
        // }

       //添加请求拦截器
        // axios.interceptors.request.use(function (config) {
        //     const source=CancelToken.source();
        //     config.cancelToken=source.token
        //     // 在发送请求之前做些什么
        //     console.log(1111);
        //     if(div.innerHTML=='loading...'){
        //         source.cancel('取消请求')
        //     }

        //     div.innerHTML="loading......";
        //     config.headers.token='jfiawefioawe';
        //     return config;
        // }, function (error) {
        //     对请求错误做些什么
        //     return Promise.reject(error);
        // });

        //添加响应拦截器
       // axios.interceptors.response.use(function (response) {
            // 对响应数据做点什么
        //     console.log(2222);
        //     div.innerHTML=""
        //     return response;
        // }, function (error) {
            // 对响应错误做点什么
        //     return Promise.reject(error);
        // });

        // axios.get('/list').then((res)=>{
        //     console.log(res)
        // })
    // 令牌：每次发送请求的时候都可以携带到后端，后端拿到之后就会知道我们的用户是一个什么样子的身份
    // axios拦截器，可以在请求前或者响应前做一些统一处理，例如：携带请求头信息，添加全局loading，添加全局的错误处理

    // axios取消请求 cancel token
    // 得到取消请求类
    // const CancelToken=axios.CancelToken
    // 利用工厂创建取消对象
    // const source =CancelToken.source()
    // 请求头信息设置取消token
    // config.CancelToken=source.token;
    // 调用cancel()方法进行取消请求
    // source.cancel('取消请求')


    // axios的实例和并发
    //创建axios.create() 创建axios的实例

    // var instance=axios.create()
    // var instance2=axios.create()

    // instance.interceptors.request.use(function (config) {
    //         config.headers.token='11111'
    //     //     return config;
        // }, function (error) {
        //     //对请求错误做些什么
        //     return Promise.reject(error);
        // });

        // instance2.interceptors.request.use(function (config) {
        //     config.headers.token='2222'
        //     return config;
        // }, function (error) {
        //     //对请求错误做些什么
        //     return Promise.reject(error);
        // });

    // instance.get('/list').then((res)=>{
    //     console.log(res);
    // })
    // instance2.get('/list').then((res)=>{
    //     console.log(res);
    // })

    // 并发axios.all()
    // var xhr1=axios.get('/list');
    // var xhr2=axios.get('/list');
    // // axios.all([xhr1,xhr2]).then((res)=>{
    // //     console.log(res)
    // // })
         
    //     axios.all([xhr1,xhr2]).then(axios.spread((res1,res2)=>{
    //         console.log(res1)
    //         console.log(res2)
        // }))







    </script>

    <script>
        // axios.get('http://127.0.0.1:3000/list').then((res)=>{
        //     console.log(res)
        // })

        // CORS全称是“跨域资源共享” (Cross-origin resource sharing).它允许浏览器向跨资源的服务器，发出xhr请求，克服ajax只能同源使用的限制，cors方案只需要由服务器发送一个响应标头即可。
        // 1.在服务器上设置响应头
        // 2.jsonp (json with padding),是json的一种“使用模式”，可以用来解决主流浏览器的跨域数据访问的问题，利用script标签不受同源策略影响实现的,优点：兼容性很好，缺点：只能发送get请求

        // function foo(data){
        //     console.log(data)
        // }

        // function jsonp(url,cbFn){
        //     var re=/callback=([^&]+)/;
        //     var fnName=url.match(re)[1];
        //     // console.log(fnName);
        //     var script=document.createElement('script');
        //     script.src=url;
        //     document.body.append(script);

        //     window[fnName]=cbFn;
        //     script.onload=function(){
        //         this.remove();
        //     }
        // }
        // jsonp("http://127.0.0.1:3000/list?callback=foo",function(data){
        //     console.log(data)
        // })


        // 3.反向代理数据
        // 反向代理指 代理服务器接收来自客户端上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给连接的客户端。
            // 优点：内网安全 负载均衡 跨域请求
            // 简单理解，就是数据没有在真实的服务上，而是在代理服务器上，

            // 反向代理不受同源策略影响，同源策略是浏览器的安全机制，服务器上不存在，反向代理利用服务器不存在实现的。


            axios.get('/list').then((res)=>{
                console.log(res)
            })


    </script>

    <!-- <script>
        foo({'username':'aoao'});
    </script> -->
    <!-- <script src="http://127.0.0.1:3000/list"></script> -->
</body>
</html>